# RFID_DOTNET

./: Form1.Designer.cs  Form1.cs  JsonData.cs  Program.cs  RFIDCore3.csproj  RFIDCore3.sln
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
